export const en: Record<string, string> = {
	'Company.name' : 'Rentsby',
	'Company.slogan' : 'Rent & Save your wallet and the Planet',

	'Home.1' : 'ACTIONABLE INSIGHTS',
	'Home.2' : 'AT YOUR FINGERTIPS',

	'Feature.0': 'AI-powered retail data analytics platform',
	'Feature.1': 'Store KPI’s',
	'Feature.2': 'Inventory management',
	'Feature.3': 'All your data in one place: cameras, sensors, POS, e-commerce',
	'Feature.4': 'Easy to use',
	'Feature.5': 'AI based recommendations and alerts',
	'Feature.6': '3 months for free',

	'About.caption' : 'Our team',
	'About.1': 'International team based in Valencia, Spain',
	'About.2': 'Professionals of the industry',
	'About.3': 'Best software engineers',

	'Solution.1' : 'Various data sources integration in METRIX cloud platform',
	'Solution.2' : 'Easily cross data and choose preferred dashboard view',
	'Solution.3' : 'Powerful AI insights and forecasts',
	'Solution.4' : '',

	'Category.1' : 'Photography',
	'Category.2' : 'Drones',
	'Category.3' : 'Sports',
	'Category.4' : 'Music',
	'Category.5' : 'Hiking',
	'Category.6' : 'Tools',
	'Category.7' : 'Gaming',
	'Category.8' : 'For kids',
	'Category.9' : 'For events',
	'Category.10' : 'Camping',

	'Email.missing1' : "Unfortunately we have nothing of this. Please let us know if you are willing to rent out at category: ",
	'Email.missing2' : "Coming soon! Thank you for your interest, please leave your details below if you'd want to rent out some of your stuff",
	'Email.title' : 'Book A Demo',
	'Email.email': 'Email or mobile phone number',
	'Email.description': 'Please provide a valid contact info.',
	'Email.text': 'Your message',
	'Email.progress' : 'Your massage is being sent..........',
	'Email.sent' : "Your message was sent. Our manager will get back to you as soon as possible.",
	'Email.error' : 'Error sending the message. Sorry...',
	'Back' : 'Back',
	'Ok' : 'Ok',
	'Cancel' : 'Cancel',
	'Submit' : 'Submit',
	'Contact' : 'I want to contact you.',
	'Hint' : 'Use ↑ ↓ keys for navigation. Use Enter or number keys to chose an option.',

	'Description' : 'Description',
	'Location' : 'Location',

	'Price.day' : 'Price per day',
	'Price.hour' : 'Price per hour',
	'Price.week' : 'Price per week',
	'Price.month' : 'Price per month',
	'Price.book' : 'Book this item',
	'Price.booked' : 'Your successfully applied for this item',
	'Price.email' : 'Please leave your email or phone and our manage will contact you',
};
