export const es: Record<string, string> = {
    'Company.name' : 'RentsBy',
    'Company.slogan' : 'Alquila & ahorra tú y el planeta',

    'About.caption' : 'Nuestro equipo',
    'About.1': 'Equipo internacional con base en Valencia, España',
    'About.2': 'Profesionales de la industria',
    'About.3': 'Los mejores ingenieros de software',

    'Category.1' : 'Fotografía',
    'Category.2' : 'Drones',
    'Category.3' : 'Deporte',
    'Category.4' : 'Música',
    'Category.5' : 'Otros',
    'Category.6' : 'Herramientas',
    'Category.7' : 'Gaming',
    'Category.8' : 'Para niños',
    'Category.9' : 'Para eventos',
    'Category.10' : 'Camping',
    'Category.view.list' : "Ver lista",
    'Category.view.map' : "Ver mapa",
    'Category.list.items' : 'Añade tu producto',

    'Email.missing1' : "Lamentablemente no tenemos nada de esto. Por favor, haznos saber si estás dispuesto a alquilar en la categoría: ",
    'Email.missing2' : "¡Próximamente! Gracias por su interés, deja sus datos a continuación si deseas alquilar algunas de tus cosas",
    'Email.title' : 'Reserva una demostración',
    'Email': 'Correo electrónico',
    'Email.email': 'email o teléfono móvil',
    'Email.description': 'Proporciona una información de contacto válida',
    'Email.text': 'Tu mensaje',
    'Email.progress' : 'Enviando mensaje..........',
    'Email.sent' : "Mensaje enviado, nuestro equipo contactará contigo lo antes posible",
    'Email.error' : 'Error al enviar el mensaje',
    'Email.wrong.format' : 'Email erróneo',
    'Phone.wrong.format' : 'Número erróneo',
    'Back' : 'Atrás',
    'Ok' : 'Ok',
    'Cancel' : 'Cancelar',
    'Submit' : 'Enviar',
    'Contact' : 'Contactar',
    'Hint' : 'Utiliza las teclas ↑ ↓ para navegar. Intro o números para elegir tu opción',

    'Description' : 'Descripción',
    'Location' : 'Localización',

    'Price.day' : 'Al dia',
    'Price.hour' : 'A la hora',
    'Price.week' : 'A la semana',
    'Price.month' : 'Al mes',
    'Price.book' : 'Reservar este producto',
    'Price.booked' : 'Producto reservado correctamente',
    'Price.email' : 'Por favor, deja tu email o teléfono y nuestro equipo contactará contigo',

    'Time.day' : 'Día',
    'Time.hour' : 'Hora',
    'Time.week' : 'Semana',
    'Time.month' : 'Mes',

    'Item.owner.name' : 'Propietario',

    'Create.item.image' : 'Foto del producto',
    'Create.item.category' : 'Categoría del producto',
    'Create.item.email' : 'Email del propietario',
    'Create.item.firstName' : 'Nombre del propietario',
    'Create.item.lastName' : 'Apellidos del propietario',
    'Create.item.name' : 'Nombre del producto',
    'Create.item.description' : 'Descripción del producto',
    'Create.item.location' : 'Ubicación del producto',
    'Create.item.cost' : 'Valor del producto',

    'Create.item.success' : 'Producto publicado correctamente',
    'Create.item.view' : 'Página con tus productos',
    'Create.item.error' : 'Error al añadir producto, prueba otra vez o contacta con nuestro equipo',
    'Create.item.another' : 'Añadir otro producto que quieras alquilar',

    'Location.fetching.address' : 'Obteniendo dirección...',
    'Otp' : 'Código de verificación',
    'Login.email' : 'Iniciar sesión',
    'Login.input.otp' : 'Introduce el código de verificación enviado a tu email',
    'Login.otp.wrong.format' : 'Código incorrecto',
    'Login.otp.success' : 'Código correcto. Obteniendo tus datos de usuario...',

    'Error.default' : 'Error en la operación, contacta con nuestro equipo',

    'Profile.complete' : 'Completa tu perfil',
    'Profile.email' : 'Correo eletrónico',
    'Profile.firstName' : 'Nombre',
    'Profile.lastName'  : 'Apellidos',
    'Profile.phone' : 'Teléfono',
    'Profile.empty.name' : 'El nombre está vacío',

    'Hello' : 'Hola',
    'App.hello' : 'Bienvenido a RentsBy. Alquila lo que necesites cerca de tí',
    'App.hello.business' : 'Potencia tu negocio alquilando tus productos y genera más clientes',

    'Logout' : 'Cerrar sesión',
    'Alert.confirm' : 'Confirmar'
};
